<<<<<<< HEAD
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_URL=https://trip-link-backend.vercel.app/api/v1
=======
NEXT_PUBLIC_BACKEND_URL=https://trip-link-backend.vercel.app/api/v1

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
>>>>>>> 1f64f29f96b17cb5712727567b46d8453032abb8
